<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project name="Camaign">
    <Directory kind="0" name="Constraints">
        <File AbsolutePath="//tsclient/C/Users/wills/Documents/University of York/Computer Science Masters/Software Engineering/Campaign/CamaignModel.xml.zip" RelativePath="CamaignModel.xml.zip" kind="1" selected="true"/>
    </Directory>
    <Directory kind="0" name="Models">
        <Model AbsolutePath="//tsclient/C/Users/wills/Documents/University of York/Computer Science Masters/Software Engineering/Campaign/CamaignModel.xml.zip" RelativePath="CamaignModel.xml.zip" kind="4" selected="true"/>
        <Model AbsolutePath="//tsclient/C/Users/wills/Documents/University of York/Computer Science Masters/Software Engineering/Campaign/CamaignModelLevel.bcr" RelativePath="CamaignModelLevel.bcr" kind="2" selected="false"/>
    </Directory>
</Project>
